<!-- Dans le fichier index.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="auteur" content="Sullyvan Adant">
    <meta name="generator" content="Vs code">
    <title>Le Roi en Jaune</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Le Roi en Jaune</h1>
        <nav id="navbar">
            <ul>
                <a href="#" class="bouton"><li>Réservation</li></a>
                <a href="#" class="bouton"><li>Agenda</li></a>
                <a href="#" class="bouton"><li>Contact</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <div id="haut">
            <h2><img src="img/logo.png" alt="Logo le roi des singes"></h2>
            <p>En tournée en Europe du 13 au 28 avril 2023</p>
        </div>
        <article>
            
                <p> "Le Roi en Jaune" s’inspire directement du roman de l'écrivain américain Robert W. Chambers, publié en 1895.</p>
                <p>L'histoire se déroule dans une ville imaginaire appelée Carcosa, située quelque part dans les États-Unis. Les personnages principaux sont des artistes et des intellectuels new-yorkais qui découvrent un livre ancien appelé "Le Roi en Jaune", qui décrit les règles d'une société secrète dirigée par un roi en jaune. Les personnages qui se plongent dans la lecture du livre sont attirés dans un univers de cauchemars et de délires, qui les mènent finalement à la folie ou à la mort.</p>
                <p>Découvrez ou redécouvrez ce classique de l'étrange et de l'horreur à l’origine de bien des œuvres de science-fiction, et toujours populaire dans les milieux occultistes pour sa nature dérangeante.</p>

        </article>
    </main>
    <footer>

    </footer>
</body>
</html>