@font-face {
    font-family: "Tranjan-pro";
    src: url(fonts/trajan-pro.ttf);
}

html {
    padding: 0;
    margin: 0;
}
body {
    padding: 0;
    margin: 0;
}
header{
    display: flex;
    background-color: #f0ce1e;
    flex-wrap: nowrap;
    align-content: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 5%;
}
h1{
    margin: 0;
    padding-top: 1rem;
    font-size: 300%;
    justify-content: center;
    font-family: "Tranjan-pro";
    margin: 5%;
}
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 2%;
}
#navbar ul{
    width: 100%;
    padding: 0;
    margin: 0;
}
#navbar li{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2.5%;
    list-style: none;
    text-decoration:none;
    color:#000000
}
#navbar ul a{
    text-decoration: none;
    align-items: center;
    font-size: 205%;
    
}
#navbar ul li:hover{
    background-color: #000000;
    color: #f0ce1e;
}
main{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 100%;
    background-image: url(img/background.jpg);
    background-position-x: -600px;
    background-size: 300%;
}
main div{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
#haut p{
    color: #ffffffff;
    font-size: 300%;
    margin: 0;
    margin-left: 12%;
    margin-right: 12%;
}
article{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    color: #ffffffff;
    padding: 5%;
    margin: 4%;
    
}
article p{
    font-size: 1.5rem;
}

@media screen and (min-width: 1024px)  {
    header{
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        padding-bottom: 0;
        padding-top: 20px;
    }
    h1{
        font-size: 2REM;
        margin: 0;
        width: 40%;
    }
    #navbar{
        width: 40%;
    }
    #navbar ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-around;
        align-items: center;
    }
    #navbar li{
        padding: 10%;
    }
    #navbar ul a{
        font-size: 100%;
    }
    main{
        display: flex;
        align-items: flex-end;
        background-size: 90%;
        background-position-x: 0;
    }
    main article{
        margin: 2%;
        padding: 2%;
        margin-left: 50%;
        margin-bottom: 5%;
        background-color: #f0ce1e;
        color: #000000;
        
    }
    main article p{
        font-size: 100%;
    }
}
